<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edrieyani's Resume</title>
    <style>
        body {
	 background-color:#FFD1DC;

        }
        header {
	    background-color :#FFC1CC;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: relative;

        }
        #marquee-container {
            flex: 1;
            text-align: center;
        }
        #clock {
            font-family: Arial, sans-serif;
            font-size: 16px; background-color:#FFD1DC;

        }
        
        marquee {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        nav table {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="indexnew.html">
            <img src="img/logo3.png" alt="Daisy" title="Daisy - Edrieyani's Resume">
         <div id="marquee-container">
            <h1>
                <marquee width="50%">EDRIEYANI'S RESUME</marquee>
            </h1>
        </a>
        <div id="clock"></div>
    </header>
    <hr>
    <nav>
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a href="indexnew.html">Home</a></td>
                <td><a href="aboutme.html">About Me</a></td>
                <td><a href="myfamily.html">My Family</a></td>
                <td><a href="myfavouritecharacter.html">My Favourite Character</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>
    </nav>
</body>